[pytest]
markers =
    ui: tests that require Selenium/WebDriver
python_files = test_*.py
python_classes = *Tests
python_functions = test_*
log_cli = 1
log_cli_level = INFO
log_cli_format = %(levelname)-8s %(filename)s:%(lineno)d %(message)s
log_cli_date_format=%Y-%m-%d %H:%M:%S

log_level = INFO
log_format = %(levelname)-8s %(module)s: %(message)s
log_date_format = %H:%M:%S